server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/aandp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=A29061211p
spring.jpa.hibernate.ddl-auto=create-drop
spring.jps.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.error.include-message=always
